<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript</title>
	
	<script>
		var janela
		function abrirPopUp(){
			janela = window.open('http://google.com', 'nova_janela', width=100, height=200)
		}

		function fecharPopUp(){
			janela.close()
		}

		function exibirTexto(){
			document.write('Deu o tempo')
		}
		
		
		setTimeout(function(){exibirTexto()}, 5000)
		clearTimeout()

		setInterval(function(){exibirTexto()}, 2000)
		clearInterval()
		
	</script>
	
	
</head>
<body>
	<h1>Curso de JS</h1>
	<hr>

	<button onclick="abrirPopUp()">Abrir Janela</button>
	<button onclick="fecharPopUp()">Fechar Janela</button>


</body>
</html>