<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="estilo.css">

	<script src="jogo.js"></script>
</head>
<body onresize="ajustaTamanhoPalcoJogo()">

	<div class="painel">
		<div class="vidas">
			<img id="c1" src="imagens/coracao_cheio.png"/>
			<img id="c2" src="imagens/coracao_cheio.png"/>
			<img id="c3" src="imagens/coracao_cheio.png"/>
		</div>
		<div class="cronometro">
			Tempo restante: <span id="cronometro"></span>
		</div>
	</div>

	<script>
		document.getElementById('cronometro').innerHTML = tempo
		var criaMosquito = setInterval(function(){
			posicaoRandomica()	
		} , criaMosquitoTempo)
		
	</script>

</body>
</html>