<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="estilo.css" />

	<script type="text/javascript">
		function iniciarJogo(){
			var nivel = document.getElementById('nivel').value

			if(nivel == ''){
				alert('Selecione um nível para iniciar o jogo!')
				return false
			}

			window.location.href = "app.html?" + nivel

		}
	</script>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<img src="imagens/game.png" />
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<div class="mb-2">
					<select class="form-control" id="nivel">
						<option value="">== Selecione o nível==</option>
						<option value="normal">Normal</option>
						<option value="dificil">Difícil</option>
						<option value="muito_dificil">Muito difícil</option>
					</select>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col">
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-danger btn-lg" onclick="iniciarJogo()">Iniciar Jogo</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>